<!DOCTYPE html>
<html>

<head>
	<title>Restrovation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>	
	<div class="row">
			<nav class='navbar navbar-expand-sm bg-light navbar-light fixed-top'>
				<a class="navbar-brand" href="#">Restrovation</a>
				<!--<a class="navbar-brand" href="#">
					<img src="Logo.png" alt="">
					-->
				</a>
			</nav>
			<div class="col-sm-12 offers">
				<div class="col-sm-4 offer" >
					<img src="offer.png" alt='Offer'>
				</div>
				<div class="col-sm-4 offer" >
					<img src="offer.png" alt='Offer'>
				</div>
				<div class="col-sm-4 offer">
					<img src="offer.png" alt='Offer'>
				</div>				
			</div>
			<div class="col-md-3 col-sm-12 list">
					
			</div>
			<div class="col-md-9 col-sm-12 menu">
					
			</div>
	</div>
	
</body>
</html>
<style>
	body{				
		padding: 0%;
		width: 100vw;
		height: 100vh;
	}
	.list{
		border-right: 1px solid grey;
		height: 100vh;
		margin-top: 15px;
	}
	.menu{
		height: 100vh;
	}
	.navbar{		
		height: 10vh;
		background-color: white !important;
		box-shadow: 0px 1px 10px .1px grey;	
	}
	.row{
		height: 100vh;
	}
	.navbar-brand{
		font-family: cursive;
	}
	.offers{
		height: 40vh;
		width: 100vw;
		background-color: #005062;
		padding: 0%;
		margin: 0%;
	}
	.navbar-brand img{
		height: 10vh;
		width: 6vw;
	}
	.offers img{
		height:15vh;
		margin-top: 15vh;
	}
	.offer{		
		float: left;
		text-align: center;
		padding: 1px;
	}
	
	@media only screen and (max-width: 767px) {
  .list {
    height: 20vh;
	border-bottom: 1px solid gray;
	border-right: 0px;
  }
  .menu{
	  height: 80vh;
  }  
  
}
	@media only screen and (max-width: 577px) {
		.offer{
			width: 33.33vw;
			float: left;
			text-align: center;			
		}
		.offers{
			width: 100%;
		}
	}
</style>